stages:
- apply

.gitlabform:
  stage: apply
  image: egnyte/gitlabform:latest
  services:
  - docker:dind
  tags:
  - docker
  - shared

apply:toolkitz:
 .extends: .gitlabform
 only:
    changes:
    - config.yml
  script: my_group/subgroup/project

apply:get_up:
  .extends: .gitlabform
  only:
    changes:
    - other-config.yml
  script: -c other-config.yml my_whole_other_group

